export default {
  translation: {
    brand: 'Hexlet Chat',
    logout: 'Выйти',
    login: 'Войти',
    register: 'Зарегистрироваться',
    username: 'Ваш ник',
    register_username: 'Имя пользователя',
    password: 'Пароль',
    required_field: 'Обязательное поле',
    confirm_password: 'Подтвердите пароль',
    password_incorrect: 'Неверные имя пользователя или пароль',
    username_exists: 'Такой пользователь уже существует',
    passwords_must_match: 'Пароли должны совпадать',
    no_account_link: 'Нет аккаунта?',
    validation_username_length: 'От 3 до 20 символов',
    registration: 'Регистрация',
    enter_message: 'Введите сообщение...',
    messages_0: '{{count}} сообщение',
    messages_1: '{{count}} сообщения',
    messages_2: '{{count}} сообщений',
    send: 'Отправить',
    cancel: 'Отменить',
    channel_name: '# {{name}}',
    loading: 'Загрузка...',
    add_channel: 'Добавить канал',
    remove_channel: 'Удалить канал?',
    rename_channel: 'Переименовать канал',
    should_be_unique: 'Должно быть уникальным',
    remove: 'Удалить',
    rename: 'Переименовать',
    confirm: 'Уверены?',
  },
};
